#environment(prod/local/test/dev)
dubbo.application.name=mam-customweb
dubbo.application.owner=zhangxiaobin
dubbo.protocol.zookeeper=120.92.102.31:9999,120.92.102.31:8888,120.92.102.31:6161
dubbo.registry.group=local_nezha

logbackConfFile=/WEB-INF/conf/local/logback.xml

#upload dir
upload_root=/cnlive/upload/mam-customweb/

#transinfo
transOverCall_url=http://test.mam.innerapi.cnlive.com/v1/inner/transInfo/transCodeCall

upload.Ks3.config.AK=fWUN8KDtJZJGo0ArQ4qo
upload.Ks3.config.SK=UIWPYVeaV8kq2vWImDkLBvWs/pwmTJVF9MCNHDsC

#shenhe
songshen_url=http://test.shenhe.cnlive.com/api/videos/import
shenhe_call_url=http://test.mam.innerapi.cnlive.com/v1/inner/ShenHeInfo/shenheNotify

#
xuanchuan_play_url=http://video00.cnlive.com/video/data1/2015/0518/cnlive_200.mp4
#
cmsrequrl_default=http://icms.staff.cnlive.com/icms_service/api/getAllCategorysBySpId.do?level=2&spId=
publishurl_default=http://icms.staff.cnlive.com/icms_service/api/addProgram.do
cms.offline.url=http://icms.staff.cnlive.com/icms_service/api/unpublishBySpId.do

#task open
devMode=false

#tongbu user
sync_user_url=http://test.open.cnlive.com/openapi/api2/inner2/dianbo/getuser

#
logopicurl_default=60/img/2017/0330/82_20170330173100.png
logopicDoamin_default=http://trans-test.ks3-cn-beijing.ksyun.com

#upload img info
upload_img_AccessKeyID=fWUN8KDtJZJGo0ArQ4qo
upload_img_AccessKeySecret=UIWPYVeaV8kq2vWImDkLBvWs/pwmTJVF9MCNHDsC
upload_img_region=ks3-cn-beijing.ksyun.com

#default_domain_bucket
playDomain_default=http://test.vod2017.cnlive.com
imgDomain_default=http://test.y2017.cnlive.com
bucket_default=trans-test

#qiniu_info
qiniu.AK=DBDyvzcYa4O7gpAiwbXG2_d2xi5LoRIDVrhep6ky
qiniu.Sk=WBuZWz_O57sKDOTI3PsCYrpF1HYq_0GLkCjCKjo9
playDomain_qiniu=http://test.qnvod.cnlive.com
imgDomain_qiniu=http://test.qnvod.cnlive.com
bucket_qiniu=cnlivetest

#vv Count
vv_count_url = http://sta.cnlive.com:8080/StaChannel/stat/channel/vodStat.action
