devMode=true
#environment(prod/local/test/dev)
runtime.environment=local
system.id=mam-webinnerapi
dubbo.application.name=mam-innerapi
dubbo.application.owner=zhangxiaobin
dubbo.protocol.zookeeper=120.92.102.31:9999,120.92.102.31:8888,120.92.102.31:6161
dubbo.registry.group=local_live2mam

#log info
logbackConfFile=/WEB-INF/conf/local/logback.xml

#liveCloudUrl
liveCloud_treeUrl=http://test.bc.cnlive.com/bokong_service/zhongsi/getMaterialCategoryTree
liveCloud_programList=http://test.bc.cnlive.com/bokong_service/zhongsi/getProgramList
liveCloud_programListByKeyword=http://test.bc.cnlive.com/bokong_service/zhongsi/getProgramListByKeyword