#environment(prod/local/test/dev)
dubbo.application.name=mam-customweb
dubbo.application.owner=zhangxiaobin
dubbo.protocol.zookeeper=120.92.3.157:9999,120.92.3.157:8888,120.92.3.157:6161
dubbo.registry.group=prod_cnlive

logbackConfFile=/WEB-INF/conf/prod/logback.xml

#upload dir
upload_root=/cnlive/upload/mam-customweb/

#transinfo
transOverCall_url=http://mam.innerapi.cnlive.com/v1/inner/transInfo/transCodeCall

upload.Ks3.config.AK=fWUN8KDtJZJGo0ArQ4qo
upload.Ks3.config.SK=UIWPYVeaV8kq2vWImDkLBvWs/pwmTJVF9MCNHDsC

#shenhe
songshen_url=http://shenhe.cnlive.com/api/videos/import
shenhe_call_url=http://mam.innerapi.cnlive.com/v1/inner/ShenHeInfo/shenheNotify

#
xuanchuan_play_url=http://video00.cnlive.com/video/data1/2015/0518/cnlive_200.mp4

cmsrequrl_default=http://icms.staff.cnlive.com/icms_service/api/getAllCategorysBySpId.do?level=2&spId=
publishurl_default=http://icms.staff.cnlive.com/icms_service/api/addProgram.do
cms.offline.url=http://icms.staff.cnlive.com/icms_service/api/unpublishBySpId.do

#task open
devMode=false

#tongbu user
sync_user_url=http://api.cnlive.com/open/api2/inner2/dianbo/getuser

#
logopicurl_default=82/img/2017/0330/82_20170330173100.png
logopicDoamin_default=http://y2017.cnlive.com

#upload img info
upload_img_AccessKeyID=fWUN8KDtJZLakaEyjsz6
upload_img_AccessKeySecret=DecIyyF643ay646k5BgPxIVVmLJycikvON1pmw78
upload_img_region=ks3-cn-beijing.ksyun.com

#default_domain_bucket
playDomain_default=http://vod2017.cnlive.com
imgDomain_default=http://y2017.cnlive.com
bucket_default=mam-video-ok

#vv Count
vv_count_url = http://sta.cnlive.com:8080/StaChannel/stat/channel/vodStat.action