@charset "UTF-8";.media-manage-title{font-size:20px;color:#333}.checkbox-position{position:relative}.checkbox-position i{z-index:100}.checkbox-position i.icon-checkbox{position:absolute;left:-7px;top:4px}.checkbox-position i.icon-radio{position:absolute;left:0;top:9px}.checkbox-position input{position:relative;filter:alpha(opacity=0);opacity:0;z-index:101}.media-manage-table thead tr th{background:#e4e4e4}.media-manage-table tbody tr{background:#fff}.media-manage-line{width:100%;height:1px;background:#ebebeb}

.media-feilei-box .caret{border:4px solid transparent;border-top:5px solid #767676;}
.media-feilei-box tr.cur .caret{border:4px solid transparent;border-bottom:5px solid #767676;}
.media-feilei-box tbody tr{display:none;}
.media-feilei-box .table-padding>tbody>tr>td.second{padding:0;border-bottom:0;}
.media-feilei-box .table-padding>tbody>tr>td.second table{margin-bottom: 0;}
.media-feilei-box .table-padding>tbody>tr>td.second td{padding:15px;}
.media-feilei-box .table-padding>tbody>tr>td.second tr{border-left:0;border-right:0;}
.media-feilei-box .table-padding>tbody>tr>td.second td.second{padding:0;border-bottom:0;}
.media-feilei-box .table-padding>tbody>tr>td.second td.second td{border-left:0;border-right:0;}
.media-feilei-box .table>tbody+tbody{border-top:0;}
.star{   color:red;padding-right: 5px}
.area{position: relative;display:inline-block;top:6px}
.tab-error{color: #fb5259;margin-top: 5px;}
.lh32{   line-height: 32px;}
dt.w12{    width: 14%;margin-left: 2%}

#information .checkbox-position input{position:absolute;width: 40px;}
#maintable td.commentSet{width: 200px;}
#maintable td.commentSet a,#maintable td.commentSet-album a{line-height:22px;}
#maintable td.commentSet p{display: none;}
