@charset "UTF-8";
.search-info dd:first-child {
    margin-left: 0
}

.search-info .btns {
    float: right
}

@media (max-width: 1150px) {
    .search-info .btns {
        float: left;
        margin: 20px 0 10px -10px;
        clear: both
    }
}

.album-list td {
    font-size: 12px
}

.album-list .album-info {
    padding-left: 12px;
    text-align: left;
    line-height: 24px
}

.album-list .img {
    width: 160px;
    height: 90px;
    overflow: hidden
}

.album-list .img img {
    width: 100%;
    height: 100%
}

.album-list .base-info {
    min-width: 350px
}

.album-list table > tfoot > tr {
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb
}

.album-list table > tfoot > tr > td {
    text-align: center;
    vertical-align: middle
}

.album-list .ui-page {
    padding: 20px
}

.replace-source-title {
    border-bottom: 0;
    padding-bottom: 10px
}

.table-replace-source td {
    font-size: 12px
}

.table-replace-source td a {
    color: #1396e5
}

.table-replace-source .source-detail li {
    text-align: left
}

.replace-video-bottom {
    border: 1px solid #ebebeb;
    border-top: 0;
    height: 80px;
    margin-top: -20px;
    background: #fbfbfb
}

.replace-video-bottom label {
    margin: 30px 50px 0 20px
}

.replace-video-bottom label input {
    margin-right: 15px
}

.replace-video-bottom a {
    margin-top: 22px
}

.vedio-edit-con {
    min-height: 520px;
    padding: 20px 15px
}

.vedio-edit-con .row {
    margin: 0
}

.vedio-edit-con .row .col-md-9 {
    padding: 0;
    background: #f5f5f5
}

.vedio-edit-con .row .col-md-9 .vedio-edit-img-con {
    margin-right: 15px;
    background: #fff
}

.vedio-edit-con .row .col-md-3 {
    padding: 0
}

.vedio-edit-con .row .le-img-tabs li {
    border: 0;
    background: #fff
}

.vedio-edit-con .row .le-img-tabs li.active {
    background: #1073c2;
    color: #fff
}

.vedio-edit-con .row .vedio-img-box {
    padding-left: 20px;
    min-height: 300px
}

.vedio-edit-con .row .vedio-img-box li {
    float: left;
    position: relative;
    width: 230px;
    height: 130px;
    margin: 0 20px 20px 0
}

.vedio-edit-con .row .vedio-img-box li img {
    width: 100%;
    height: 100%
}

.vedio-edit-con .row .vedio-img-box li i {
    position: absolute;
    right: 4px;
    top: 6px;
    width: 20px;
    height: 20px;
    background: url(http://yweb0.cnliveimg.com/image/mz/icon-active.png) -58px -126px
}

.vedio-edit-con .row .vedio-img-box li.active {
    border: 3px #fb5259 solid
}

.vedio-edit-con .row .vedio-img-box li.active i {
    background-position: -82px -126px
}

.vedio-edit-con .row .vedio-img-box .vedio-img-mobile {
    width: 230px;
    height: 127px;
    overflow: hidden
}

.vedio-edit-con .row .vedio-img-box .vedio-img-mobile img {
    width: 100%;
    height: 100%
}

.vedio-edit-con .row .vedio-img-box .vedio-img-pc {
    width: 180px;
    height: 100px;
    overflow: hidden
}

.vedio-edit-con .row .vedio-img-box .vedio-img-pc img {
    width: 100%;
    height: 100%
}

.vedio-edit-con .row .vedio-img-box p {
    height: 30px;
    line-height: 30px;
    color: #1073c2;
    margin-bottom: 6px
}

.vedio-edit-con .row .vedio-img-box a {
    margin-top: 93px;
    height: 36px;
    width: 96px;
    border: 1px #1073c2 solid
}

.tools dd select {
    width: 120px;
    color: #999
}

/*jeDate rili*/
.jedatebox {
    width: 240px;
    height: auto;
    font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
    font-size: 14px;
    cursor: default;
    margin: 0;
    padding: 0;
}

.jedatebox .jedateym .prev {
    background-image: url("http://yweb0.cnliveimg.com/image/mz/download.gif");
}

.jedatebox .jedateym .next {
    background-image: url("http://yweb0.cnliveimg.com/image/mz/download2.gif");
}

.jedatebox .jedateym .pndrop {
    width: 14px;
    height: 40px;
    overflow: hidden;
    display: inline-block;
    position: relative;
    vertical-align: top;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("http://yweb0.cnliveimg.com/image/mz/download3.gif");
}

.jedatebox .jedateym .prev, .jedatebox .jedateym .next {
    width: 15%;
    height: 40px;
    float: left;
    display: block;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
}

.jedatebox em, .jedatebox i {
    height: 40px;
    margin: 0;
    padding: 0;
    font-style: normal;
    display: inline-block;
    font-size: 16px;
}

.jedatetipscon {
    font-size: 12px;
    color: #000;
    float: left;
    overflow: hidden;
    background-color: #FFFEF4;
    line-height: 22px;
    padding: 6px;
    border: 1px rgb(247, 206, 57) solid;
    font-size: 12px;
    font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
}

.jedatetipscon p {
    padding: 0;
    margin: 0;
}

.jedatetipscon p.red {
    color: #ff0000;
}

.jedatebox .jedatehmscon::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    margin-right: 5px;
    background: #f5f5f5;
    transition: all 0.3s ease-in-out;
    border-radius: 0px
}

.jedatebox .jedatehmscon::-webkit-scrollbar-track {
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.jedatebox .jedatehmscon::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: rgba(0, 0, 0, 0.5);
}

.jedatebox .jedatehmscon::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.6)
}

.jedatebox .jedatehmscon::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, 0.8)
}

.jedatebox .jedatehmscon::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.4);
}

/* 蓝色风格 */
.jedateblue {
    border: 1px #00A1CB solid;
    background-color: #fff;
}

.jedateblue div, .jedateblue ol, .jedateblue ul, .jedateblue li, .jedateblue p, .jedateblue span {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.jedateblue.dateshow {
    display: block;
}

.jedateblue .jedatetop {
    width: 100%;
    background: #00A1CB;
    color: #fff;
    overflow: hidden;
    text-align: center;
}

.jedateblue .jedateym {
    float: left;
    height: 40px;
    line-height: 40px;
}

.jedateblue .jedateym span {
    width: 70%;
    padding: 0;
    float: left;
    text-align: center;
    text-overflow: ellipsis;
    display: block;
}

.jedateblue .jedateym span input {
    width: 100%;
    float: left;
    padding: 0;
    border: none;
    background-color: transparent;
    text-align: center;
}

.jedateblue .jedateym .triangle {
    margin: 0;
    padding: 0;
    font-style: normal;
}

.jedateblue .jedateym .triangle:hover {
    background-color: #00B9E8;
}

.jedateblue .jedatesety, .jedateblue .jedatesetm {
    width: 100%;
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 0;
    background-color: #fff;
    z-index: 50;
}

.jedateblue .jedatesety .ymdropul, .jedateblue .jedatesetm .ymdropul {
    width: 100%;
    height: 278px;
    overflow: auto;
}

.jedateblue .jedatesety .ymdropul li {
    width: 33.3%;
    float: left;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
}

.jedateblue .jedatesety .ymdropul li.disabled {
    color: #bbb;
}

.jedateblue .jedatesetm .ymdropul li {
    width: 33.3%;
    float: left;
    text-align: center;
    height: 55px;
    line-height: 55px;
    font-size: 16px;
}

.jedateblue .jedatesetm .ymdropul li.disabled {
    color: #bbb;
}

.jedateblue .jedatesety .ymdropul li.disabled:hover, .jedateblue .jedatesetm .ymdropul li.disabled:hover {
    background: #fff;
}

.jedateblue .jedatesety .ymdropul li:hover, .jedateblue .jedatesetm .ymdropul li:hover {
    background: #F2F2F2;
    border-radius: 4px;
}

.jedateblue .jedatesety .ymdropul li.action, .jedateblue .jedatesetm .ymdropul li.action {
    background: #00A1CB;
    color: #fff;
    border-radius: 4px;
}

.jedateblue .jedatesety .ymdropul li.action:hover, .jedateblue .jedatesetm .ymdropul li.action:hover {
    background: #00A1CB;
    color: #fff;
}

.jedateblue .jedatetopym p {
    overflow: auto;
    padding-top: 4px;
}

.jedateblue .jedatetopym p span {
    width: 31%;
    margin: 0 1.1%;
    background-color: #00A1CB;
    color: #fff;
    display: block;
    height: 28px;
    line-height: 28px;
    border-radius: 5px;
    text-align: center;
}

.jedateblue .jedatetopym p span.jedateymchri {
    background-color: #F0F0F0;
    color: #555;
    float: left;
    font-size: 16px;
}

.jedateblue .jedatetopym p span.jedateymchle {
    background-color: #F0F0F0;
    color: #555;
    float: left;
    font-size: 16px;
}

.jedateblue .jedatetopym p span.jedateymchok {
    background-color: #00A1CB;
    color: #fff;
    float: right;
    font-size: 12px;
}

.jedateblue .jedayy, .jedateblue .jedaym {
    height: 202px;
    overflow: auto;
    padding: 5px;
}

.jedateblue .jedayy li {
    width: 33.3%;
    float: left;
    text-align: center;
    height: 38px;
    line-height: 38px;
}

.jedateblue .jedayy li.action, .jedateblue .jedayy li.action:hover {
    background: #00A1CB;
    color: #fff;
    border-radius: 4px;
}

.jedateblue .jedayy li:hover {
    background: #F2F2F2;
    border-radius: 4px;
}

.jedateblue .jedayy li.disabled {
    color: #bbb;
}

.jedateblue .jedaym li {
    width: 50%;
    float: left;
    text-align: center;
    height: 32px;
    line-height: 32px;
}

.jedateblue .jedaym li.action, .jedateblue .jedaym li.action:hover {
    background: #00A1CB;
    color: #fff;
    border-radius: 4px;
}

.jedateblue .jedaym li:hover {
    background: #F2F2F2;
    border-radius: 4px;
}

.jedateblue .jedaym li.disabled {
    color: #bbb;
}

.jedateblue .jedaol {
    width: 100%;
    overflow: auto;
}

.jedateblue .jedaul {
    padding: 4px;
    overflow: auto;
}

.jedateblue .jedaol li {
    width: 14.28%;
    float: left;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.jedateblue .jedaul li {
    width: 14.28%;
    float: left;
    height: 25px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.jedateblue .jedaul li .nolunar {
    line-height: 25px;
    font-size: 15px;
}

.jedateblue .jedaul li .solar {
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    padding-top: 3px;
    display: block;
}

.jedateblue .jedaul li .lunar {
    height: 16px;
    line-height: 16px;
    font-size: 12px;
    overflow: hidden;
    display: block;
    padding: 0 5px;
}

.jedateblue .jedaul li {
    width: 14.28%;
    float: left;
}

.jedateblue .jedaol li.weeks {
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.jedateblue .jedaul li.action, .jedateblue .jedaul li.action:hover, .jedateblue .jedaul li.action .lunar {
    background: #00A1CB;
    color: #fff;
    border-radius: 4px;
}

.jedateblue .jedaul li.other, .jedateblue .jedaul li.other .nolunar, .jedateblue .jedaul li.other .lunar {
    color: #4DDBFF;
}

.jedateblue .jedaul li.disabled, .jedateblue .jedaul li.disabled .nolunar, .jedateblue .jedaul li.disabled .lunar {
    color: #bbb;
}

.jedateblue .jedaul li.disabled:hover {
    background: #fff;
}

.jedateblue .jedaul li:nth-child(7n) {
    border-right: none;
}

.jedateblue .jedaul li:hover {
    background: #F2F2F2;
    border-radius: 4px;
}

.jedateblue .jedaul li.red {
    color: #ff0000;
}

.jedateblue .jedaul li .marks {
    width: 5px;
    height: 5px;
    background: #ff0000;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    right: 2px;
    top: 4px;
}

.jedateblue .jedaul li.action .marks {
    width: 5px;
    height: 5px;
    background: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    right: 2px;
    top: 4px;
}

.jedateblue .jedatebot {
    height: 34px;
    line-height: 34px;
    padding: 0 3px 0 5px;
    overflow: hidden;
    background: #f5f5f5;
}

.jedateblue .jedatebot .jedatehms {
    border: 1px #ddd solid;
    background-color: #fff;
    margin: 0px 5% 3px 0;
    padding-left: 1px;
    display: block;
    overflow: hidden;
}

.jedateblue .jedatebot .botflex {
    width: 50%;
    float: left;
    display: inline-block;
    margin: 0;
    padding-top: 3px;
    overflow: hidden;
}

.jedateblue .jedatebot .botflex li {
    width: 27px;
    float: left;
    text-align: center;
}

.jedateblue .jedatebot .botflex li input {
    width: 100%;
    float: left;
    padding: 0;
    border: none;
    text-align: center;
    display: block;
    height: 26px;
    line-height: 26px;
    text-decoration: none;
    outline: none;
    -moz-outline: none;
    font-size: 14px;
    font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
}

.jedateblue .jedatebot .botflex i {
    width: 12px;
    float: left;
    height: 26px;
    line-height: 24px;
    font-style: normal;
    display: block;
    text-align: center;
    background: #f2f2f2;
}

.jedateblue .jedatebot .jedatebtn {
    text-align: center;
    font-size: 12px;
}

.jedateblue .jedatebot .jedatebtn span {
    width: 31%;
    float: right;
    margin: 0 1.1%;
    background-color: #00A1CB;
    color: #fff;
    display: block;
    height: 28px;
    line-height: 28px;
    border-radius: 4px;
    text-align: center;
}

.jedateblue .jedateprophms {
    width: 100%;
}

.jedateblue .jedateproppos {
    position: absolute;
    left: 0;
    top: 0px;
    padding-top: 40px;
    display: none;
}

.jedateblue .jedatepropfix {
    display: block;
}

.jedateblue .jedatepropcon {
    padding: 30px 5px 17px 5px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

.jedateblue .jedatehmstitle {
    width: 100%;
    height: 30px;
    line-height: 30px;
    position: absolute;
    left: 0;
    top: 0;
    background: #f5f5f5;
    color: #000;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    text-align: center;
    font-size: 15px;
}

.jedateblue .jedateproptext {
    width: 66px;
    float: left;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: 10px;
}

.jedateblue .jedatehmscon {
    width: 66px;
    height: 142px;
    float: left;
    overflow-y: auto;
    border: 1px solid #ddd;
    margin: 0px 0px 0px 10px;
}

.jedateblue .jedatehmscon p {
    width: 100%;
    float: left;
    text-align: center;
    height: 28px;
    line-height: 28px;
}

.jedateblue .jedatehmscon p:hover {
    background: #F2F2F2;
}

.jedateblue .jedatehmscon p.action, .jedateblue .jedatehmscon p.action:hover {
    background: #00A1CB;
    color: #fff;
}

.jedateblue .jedatehmscon p.disabled {
    color: #bbb;
}

.jedateblue .jedatems p {
    width: 10%;
    float: left;
    text-align: center;
    height: 32px;
    line-height: 32px;
}

.jedateblue .jedateh p.action, .jedateblue .jedatems p.action {
    background: #00A1CB;
    color: #fff;
}

.jedateblue .jedatehmsclose {
    width: 30px;
    height: 30px;
    line-height: 26px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 4px;
    margin-top: -15px;
    z-index: 150;
    font-size: 24px;
}

/*20151110by zj*/
.vedio-edit-con .row .vedio-img-box2 {
    width: 262px;
    padding: 0 15px;
}

.vedio-edit-con .row .vedio-img-box2 div {
    width: 100%;
}

.vedio-edit-con .row .vedio-img-box2 div img {
    width: 100%;
}

.vedio-edit-con .row .vedio-img-box2 p {
    height: 30px;
    line-height: 30px;
    color: #1073c2;
    margin-bottom: 6px;
}

.vedio-edit-con .row .vedio-img-box a {
    margin-top: 230px;
}
#vedio-img-box02 li {
    width: 300px;
    height: 300px;
    background: url(http://yweb2.cnliveimg.com/image/mz/image.png) no-repeat;
    background-size: cover;
}

#vedio-img-box02 #new li{
    width: 158px;
    height: 100px;
    background: url(http://yweb0.cnliveimg.com/image/mz/upload-img-bg.gif) no-repeat;
    background-size: cover;
}

#vedio-img-box02 .upload-btn-group a {
    background: none;
    color: #333;
    display: block;
    float: left;
    margin-top: 0;
}

#vedio-img-box02 .upload-btn-group a.active {
    background: #1073c2;
    color: #fff;
}

.vedio-edit-img-con .vedio-img-box .btn-img-group {
    height: 50px;
}

.vedio-edit-img-con .vedio-img-box .btn-img-group a {
    border: none;
}

.upload-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.vedio-edit-con .row .col-md-3 .le-img-tabs li {
    cursor: default;
}

/*20151116by zj*/
.table > tbody > tr.warning {
    background-color: #f2dede;
}

/*20151126by zj审核列表*/
.search-info dd {
    padding: 10px 0;
    margin-right: 14px;
    margin-left: 0;
}

/*#modal-videoverify{position: absolute;width: 865px;top: 50%;left: 50%;margin-top: -248px;margin-left: -432px;}*/

/*201511127by zj审核日志*/
.search-info dd input, .search-info dd select {
    height: 34px;
}

/*201512107by zj视频列表名称显示折行问题*/
/* .album-list .album-info{width:220px;} */

/*201512108by zj视频上传*/
.media-upload-box select.form-control {
    width: 105px;
}

.media-upload-box .form-inline .form-control {
    width: 95px;
}

.media-upload-box .form-inline select.form-control {
    width: 88px;
}

.media-upload-box .form-control[upalbumIdr="upalbumIdr"] {
    width: 70%;
    display: inline-block;
}

#modal-malv-set .checkbox-inline, #modal-mianshenhe-set .checkbox-inline {
    margin-right: 10px;
    width: 92px;
    float: left;
    overflow: hidden;
    height: 27px;
    text-align: left;
    padding-left: 25px;
}

#modal-malv-set .checkbox-inline input, #modal-mianshenhe-set .checkbox-inline input {
    margin-top: 4px;
}

/*20151210 by zj加入专辑*/
.mtb-7 {
    margin: 7px 0;
}

.modal-select-videoId .col-15 {
    width: 15%;
    float: left;
    padding-right: 10px
}

.modal-select-videoId .col-18 {
    width: 18%;
    float: left;
    padding-right: 10px
}

.modal-select-videoId .col-20 {
    width: 20%;
    float: left;
    padding-right: 10px
}

.modal-select-videoId .col-25 {
    width: 25%;
    float: left;
    padding-right: 10px
}

.modal-select-videoId .col-28 {
    width: 28%;
    float: left;
    padding-right: 10px
}

.modal-select-videoId .col-35 {
    width: 35%;
    float: left;
    padding-right: 10px
}

.modal-select-videoId .col-50 {
    width: 50%;
    float: left;
}

.modal-select-videoId .col-62 {
    width: 62%;
    float: left;
    padding-right: 10px;
}

.modal-select-videoId .form-control {
    width: 100% !important
}

.modal-select-videoId .btn-primary-transparent {
    color: #1073c2;
    background: 0 0;
    border: 1px solid #1073c2
}

.modal-select-videoId .btn-primary-transparent:hover {
    color: #fff;
    background: #1073c2
}

#customCategory_con select.form-control {
    width: 33% !important
}

/*红色单选框*/
.icheckbox_flat-red, .iradio_flat-red {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(http://yweb0.cnliveimg.com/image/mz/red1.png) no-repeat;
    border: none;
    cursor: pointer
}

.icheckbox_flat-red {
    background-position: 0 0
}

.icheckbox_flat-red.checked {
    background-position: -22px 0
}

.icheckbox_flat-red.disabled {
    background-position: -44px 0;
    cursor: default
}

.icheckbox_flat-red.checked.disabled {
    background-position: -66px 0
}

.iradio_flat-red {
    background-position: -88px 0
}

.iradio_flat-red.checked {
    background-position: -110px 0
}

.iradio_flat-red.disabled {
    background-position: -132px 0;
    cursor: default
}

.iradio_flat-red.checked.disabled {
    background-position: -154px 0
}

@media (-o-min-device-pixel-ratio: 5/4),(-webkit-min-device-pixel-ratio: 1.25),(min-resolution: 120dpi) {
    .icheckbox_flat-red, .iradio_flat-red {
        background-image: url(http://yweb0.cnliveimg.com/image/mz/red@2x1.png);
        background-size: 176px 22px
    }
}

/*20151211 by zj专辑列表头部checkbox*/
.search-info .icheckbox_square-green {
    margin: 6px 6px 0 0;
    height: 30px;
}

.search-info .checkbox-inline {
    padding-left: 0;
}

/*20151216 by zj专弹窗位置*/
@media (min-width: 100px) {
    .modal-dialog {
        margin: 80px auto 30px
    }
}

#setClass a.icon-set {
    margin-left: 20px;
}

.form-horizontal .catagory-con {
    margin: 0;
}

.form-horizontal .catagory-con h3 {
    font-size: 14px;
}

.form-horizontal .catagory-con h3 select {
    width: auto;
    display: inline-block;
    padding: 0 12px;
    height: 28px;
}

.form-horizontal .catagory-con dl {
    border: 1px #d5d5d5 solid;
    padding: 0 5px 5px;
}

#modal-mianshenhe-set .catagory-con dt .checkbox-inline {
    float: none;
}

#catagoryCon .checkbox-inline {
    width: 82px;
}

#customCategory_con {
    height: 34px;
    overflow: hidden;
}

/*international*/
.table.break-all > tbody > tr > td, .table.break-all > tbody > tr > th, .table.break-all > tfoot > tr > td, .table.break-all > tfoot > tr > th, .table.break-all > thead > tr > td, .table.break-all > thead > tr > th, .break-all {
    word-break: normal;
}

.modal-excel .info .checkbox {
    width: 210px;
}

.vedio-edit-con .row .vedio-img-box a {
    width: 120px;
}

@media (min-width: 768px) {
    #setClass .form-control {
        width: 120px;
    }

    .form-inline .systemCatagory {
        width: 200px;
    }
}

.modal-videoverify .veriry-single p.over-text .text-overflow {
    width: 465px;
}

.modal-videoverify .verify-left {
    height: 440px;
}

.modal-videoverify .verify-right {
    height: 450px;
}

.modal-videoverify .form-group {
    margin-bottom: 10px;
}

.table.break-all > tbody > tr > td, .table.break-all > tbody > tr > th, .table.break-all > tfoot > tr > td, .table.break-all > tfoot > tr > th, .table.break-all > thead > tr > td, .table.break-all > thead > tr > th, .break-all {
    word-wrap: normal;
}

#modal_alert .modal-dialog {
    margin-top: 120px;
}

.form-horizontal .catagory-con h3 select {
    padding-right: 0;
}

p.remark {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
    line-height: 22px;
    max-height: 110px;
}

#modal-remove #del-reason {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    line-height: 22px;
    height: 88px;
}

#maintable .videoName {
    width: 245px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#maintable .albumName {
    width: 245px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#maintable .videoLogName {
    width: 120px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#maintable td.commentSet-album {
    width: 200px;
}

#maintable td.commentSet-album p {
    display: none;
}

.search-info .input-result {
    position: absolute;
    width: 179px;
    z-index: 1;
    border: 1px solid #ccc;
}

.search-info #d4311-result {
    left: 0;
    top: 0;
    border-right: 0;
}

.search-info #d4312-result {
    right: 0;
    top: 0;
    border-left: 0;
}

.search-info #d4311, .search-info #d4312 {
    opacity: 0;
}

#information #d4311, #information #d4312, #information #releaseDate {
    margin-top: -34px;
    opacity: 0;
}

.ml-3 {
    margin-left: 3px !important;
}

.media-upload-box select.mmstype {
    width: 75px;
    display: inline-block;
}

.media-upload-box .form-control {
    font-size: 12px;
}

/*打点设置*/
#modal-playback-settings .modal-videoverify .verify-left {
    overflow-x: hidden;
    margin-left: 20px;
}

#modal-playback-settings .modal-videoverify .verify-right {
    width: 415px;
    font-size: 12px;
    padding-right: 5px;
}

#setting-list {
    height: 275px;
    overflow-y: auto;
}

#setting-list dl {
}

#setting-list dt {
    float: left;
    height: 24px;
    line-height: 24px;
    width: 50px;
}

#setting-list dd {
    float: left;
}

#setting-list dd span {
    float: left;
    width: 30px;
    height: 24px;
    line-height: 24px;
}

#setting-list dd input {
    width: 90px;
    height: 24px;
    line-height: 24px;
    text-align: center;
}

#setting-list dd input.cell {
    width: 26px;
}

#setting-list dd input.cell.error {
    border: 1px red solid;
}

#setting-list dd a {
    line-height: 24px;
}

#setting-list dl em {
    margin: 0 2px;
}

#player-setting-line1 {
    position: absolute;
    height: 2px;
    bottom: 94px;
    left: 0;
    width: 642px;
    z-index: 100;
}

#player-setting-line {
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 26px;
    width: 590px;
    background: orange;
}

.player-setting-line-con {
    width: 100%;
    height: 100%;
    position: relative;
}

.player-setting-line-group {
    position: absolute;
    background: yellow;
    height: 2px;
}

.player-setting-line-group-r {
    position: relative;
}

.player-setting-line-group-r .player-setting-line-width {
    position: absolute;
    width: 100%;
}

.player-setting-line-group span.dot {
    width: 26px;
    height: 30px;
    background: url(http://yweb0.cnliveimg.com/image/mz/playbackSettings-right.png) no-repeat;
    position: absolute;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 16px;
    top: -30px;
    background-size: cover;
}

.player-setting-line-group span.dot-active {
    cursor: pointer;
}

.player-setting-line-group span.left-dot {
    left: -26px;
}

.player-setting-line-group span.right-dot {
    right: -26px;
    background: url(http://yweb0.cnliveimg.com/image/mz/playbackSettings-left.png) no-repeat;
    background-size: cover;
}

#player-setting-line-group1 {
    width: 100px;
    left: 50px;
}

#player-setting-line-group2 {
    width: 50px;
    left: 200px;
}

#player-setting-line-group3 {
    width: 50px;
    left: 400px;
}

/*标签改版*/
.blockCon li {
    background: #1396e5;
    border-radius: 20px;
    padding: 3px 15px;
    position: relative;
    float: left;
    margin: 0 6px 6px 0;
    color: #fff;
    border-top-right-radius: 0;
}

.blockCon li span {
    position: absolute;
    width: 8px;
    height: 8px;
    background: url(http://yweb0.cnliveimg.com/image/mz/icon-modal.png) no-repeat -72px -10px;
    top: 2px;
    right: 2px;
    cursor: pointer;
}

.block-result {
    opacity: 0;
    height: 0;
    padding: 0;
}

/*发布功能-table改版*/
.text-d5d5d5 {
    color: #d5d5d5;
}

#video-id-name input {
    margin-left: -5px;
    border-left: 1px #eee solid;
    width: 145px;
}

.video-release input, .video-release .select {
    border: 1px #ccc solid;
}

#release-time {
    width: 240px;
}

#modal-release .icheckbox_square-blue, #modal-release .iradio_square-blue {
    background: url(http://yweb0.cnliveimg.com/image/mz/blue1.png) no-repeat;
}

#modal-release .le-common-tab-wrap {
    border-bottom: 1px solid #7c818b;
    padding: 0 12px;
    height: 37px;
}

#modal-release #flow-label, #modal-release .cms-publish-cont {
    box-sizing: content-box;
}

#modal-release #flow-label {
    width: 100000px;
    padding-left: 0;
    border-bottom: 0;
    position: absolute;
    left: 12px;
    top: 0;
}

.le-common-tab-wrap .le-common-tab-pre, .le-common-tab-wrap .le-common-tab-next {
    z-index: 10;
}

#modal-release .le-common-tab-l li {
    margin: 0;
    padding: 0 25px 15px;
}

#modal-release .cont-wrap {
    padding: 20px 50px 0;
}

#modal-release .modal-ctrl-btn a {
    display: inline-block;
}

.modal-content .modal-header .close {
    background: url(http://yweb0.cnliveimg.com/image/mz/icon-modal.png) no-repeat -63px -31px;
}

#modal-release .cms-publish-select label {
    margin-bottom: 0;
}

#maintable .videoName-release {
    display: inline-block;
}

#maintable td.td-publishCloumn {
    max-width: 120px;
}

#maintable .publish-cloumn {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
    line-height: 17px;
    max-height: 51px;
}

#modal-release .icheckbox_square-blue {
    background-position: 0 0
}

#modal-release .icheckbox_square-blue.hover {
    background-position: -24px 0
}

#modal-release .icheckbox_square-blue.checked {
    background-position: -48px 0
}

#modal-release .icheckbox_square-blue.disabled {
    background-position: -72px 0;
    cursor: default
}

#modal-release .icheckbox_square-blue.checked.disabled {
    background-position: -96px 0
}

#modal-release .iradio_square-blue {
    background-position: -120px 0
}

#modal-release .iradio_square-blue.hover {
    background-position: -144px 0
}

#modal-release .iradio_square-blue.checked {
    background-position: -168px 0
}

#modal-release .iradio_square-blue.disabled {
    background-position: -192px 0;
    cursor: default
}

#modal-release .iradio_square-blue.checked.disabled {
    background-position: -216px 0
}

@media (-o-min-device-pixel-ratio: 5/4),(-webkit-min-device-pixel-ratio: 1.25),(min-resolution: 120dpi) {
    #modal-release .icheckbox_square-blue, #modal-release .iradio_square-blue {
        background-image: url(http://yweb0.cnliveimg.com/image/mz/blue@2x1.png);
        background-size: 240px 24px
    }
}

#modal-release .icheckbox_flat-blue, #modal-release .iradio_flat-blue {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(http://yweb0.cnliveimg.com/image/mz/blue1.png) no-repeat;
    border: none;
    cursor: pointer
}

#modal-release .icheckbox_flat-blue {
    background-position: 0 0
}

#modal-release .icheckbox_flat-blue.checked {
    background-position: -22px 0
}

#modal-release .icheckbox_flat-blue.disabled {
    background-position: -44px 0;
    cursor: default
}

#modal-release .icheckbox_flat-blue.checked.disabled {
    background-position: -66px 0
}

#modal-release .iradio_flat-blue {
    background-position: -88px 0
}

#modal-release .iradio_flat-blue.checked {
    background-position: -110px 0
}

#modal-release .iradio_flat-blue.disabled {
    background-position: -132px 0;
    cursor: default
}

#modal-release .iradio_flat-blue.checked.disabled {
    background-position: -154px 0
}

/*下拉框多选*/
.select-checkbox {
    width: 165px;
    border: 1px #ccc solid;
    height: 34px;
    position: relative;
}

.select-checkbox i.arrow {
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid #333;
    position: absolute;
    right: 7px;
    top: 13px;
}

.video-status-result {
    height: 34px;
    line-height: 34px;
    cursor: pointer;
    padding: 0 12px;
    overflow: hidden;
}

.option-items {
    border: 1px solid #ccc;
    border-top: 0;
    background: #fff;
    width: 150px;
    margin: -1px 0 0 -1px;
    padding: 6px 0 10px;
}

.option-items li {
    height: 28px;
    padding: 0 12px;
}

.option-items li input {
    margin: 0 6px 0 0;
    height: 28px;
}

.option-items li span {
    height: 28px;
    line-height: 28px;
}

/*转码详情*/
#maintable td.videoStatus span, #maintable td.videoStatus a {
    line-height: 22px;
}

#maintable a.transcodingDetails {
    cursor: pointer;
}

#modal-transcoding-details table.table-borded {
    border-top: 3px #1396e5 solid;
}

#modal-transcoding-details table .progress {
    width: 130px;
}

#modal-transcoding-details table .progress-num {
    width: 54px;
}

#modal-transcoding-details table .transcoding-fail {
    width: 130px;
}
.live-alarm-tips{
    float: left;
    margin-left: 50px;
    position: relative;
    background: url(http://yweb0.cnliveimg.com/image/mz/tishi.jpg) no-repeat 0 7px;
}
.live-alarm-tips ul li{
    padding-left: 25px;
}
#PromptMess{
    position: absolute;
    left: 300px;
    top: 30px
}



