@charset "UTF-8";
.le-comwidth {
    width: 1100px;
    margin: 0 auto
}

.ml-70{
    margin-left: 70px;
}

.sass-container-home {
    padding-top: 0px;
    /* display: none; */
}

.sass-video-box {
    background-color: #f6f7f9
}

.sass-video-box .title {
    font-size: 14px;
    text-align: center;
    padding: 20px 0
}

.sass-video-box .meta {
    text-align: center;
    padding-bottom: 25px;
    height: 310px;
}

.sass-msg-notice {
    margin-top: 20px;
    margin-bottom: 30px
}

.sass-msg-notice .box {
    margin: 0 25px;
    border: 1px solid #ddd;
    border-left: 3px solid #128cdb;
    height: 34px;
    line-height: 32px;
    font-size: 12px;
    overflow: hidden
}

.sass-msg-notice .box .title {
    float: left;
    padding-left: 10px;
    color: #128cdb
}

.sass-msg-notice .box .items {
    margin-left: 80px
}

.sass-msg-notice .box .items>li {
    line-height: 32px;
    height: 34px;
    color: #666
}

.sass-msg-notice .box .items>li a {
    color: #666
}

.sass-msg-notice .box .items>li a:hover {
    color: #128cdb
}

.sass-msg-notice .box .items>li a.text-danger {
    color: #fa5258
}

.sass-services {
    margin-bottom: 50px;
    overflow: hidden
}

.sass-services .items {
    margin: 0 25px;
    width: 105%
}

.sass-services .items>li {
    float: left;
    margin-right: 12px;
    margin-bottom: 10px;
    width: 165px;
    height: 165px;
    overflow: hidden;
}

.sass-services .items>li>a {
    display: block;
    width: 165px;
    height: 165px;
    border: 1px solid #fff;
    text-align: center
}

/* .sass-services .items>li>.border {
	width: 165px;
    height: 165px;
    border: 1px solid #128cdb;
	margin-top: 0px;
	margin-left: 0px;
} */

.sass-services .items>li>a .icon {
    margin: 28px auto 10px;
    width: 60px;
    height: 60px;
    border-radius: 15px;
    border: 1px solid #ddd;
    background-color: #f6f7f9;
    line-height: 56px
}

.sass-services .items>li>a .icon>i {
    display: inline-block;
    vertical-align: middle
}

.sass-services .items>li>a .icon>i.icon-video-mange {
    background-position: 0 3px
}

.sass-services .items>li>a .icon>i.icon-vod {
    background-position: 0 -156px
}

.sass-services .items>li>a .title {
    font-size: 14px;
    color: #333;
    margin-bottom: 3px
}

.sass-services .items>li>a .meta {
    font-size: 12px;
    color: #888
}

.sass-services .items>li>a:hover {
    border-color: #128cdb
}

.sass-log .text-primary {
    color: #128cdb
}

.sass-log-tabs,.sass-log-meta {
    margin: 20px 0
}

.sass-footer {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 50px;
    background-color: #ebf0f3;
    font-size: 12px;
    line-height: 24px;
    color: #333
}

.sass-footer a {
    color: #333
}

.sass-footer a:hover {
    color: #1073c2
}

.sass-footer .title {
    font-size: 14px;
    margin-bottom: 10px
}

.sass-footer .ewm img {
    width: 90px;
    height: 90px
}

.sass-footer .space,.sass-footer .company {
    margin: 0 10px
}

.sass-footer .space {
    color: #cacaca
}

.sass-footer i[class*="icon-"] {
    margin: 0 5px
}

.sass-footer label {
    font-weight: 400;
    margin-bottom: 0
}

.sass-footer .pull-left p {
    margin: 0 0 5px
}

.sass-footer .pull-right {
    margin-top: 20px
}

.sass-footer .pull-right span {
    margin-left: 20px
}

.sass-footer .pull-left p *,.sass-footer .pull-right span * {
    display: inline-block;
    vertical-align: middle
}

.icon-nation-a,.icon-nation-b,.icon-authentication-a,.icon-authentication-b,.icon-foot-sina,.icon-foot-wechat {
    display: inline-block;
    background: url(http://yweb0.cnliveimg.com/image/mz/icon-footer.png) no-repeat;
    vertical-align: middle
}

.icon-nation-a,.icon-nation-b {
    width: 16px;
    height: 16px
}

.icon-nation-a {
    background-position: -5px -4px
}

.icon-nation-b {
    background-position: -32px -4px
}

.icon-foot-sina,.icon-foot-wechat {
    width: 26px;
    height: 26px
}

.icon-foot-sina {
    background-position: -2px -34px
}

.icon-foot-wechat {
    background-position: -35px -34px
}

a:hover .icon-foot-sina {
    background-position: -2px -66px
}

a:hover .icon-foot-wechat {
    background-position: -35px -66px
}

.icon-authentication-a,.icon-authentication-b {
    width: 42px;
    height: 42px
}

.icon-authentication-a {
    background-position: -1px -96px
}

.icon-authentication-b {
    background-position: -44px -96px
}

/*add by Zhaosd*/
/*默认将左侧菜单栏隐藏在左面*/
.leftHide{
    left:-230px;
}

/*将左侧菜单栏的点击触点区域加大*/
.leyun-sidebar .leyun-warp-navbar li .menu-info dd .more-info-txt{
    padding:0;
}

.leyun-sidebar .leyun-warp-navbar li .menu-info dd .more-info-txt p a{
    padding: 0 0 0 70px;
}

.leyun-sidebar .leyun-warp-navbar li .menu-info dd .more-info-txt p:first-child a{
    padding: 15px 0 0 70px;
}

/*修改tooltip默认属性*/
.tooltip.in{
    opacity:1;
}
.tooltip.right .tooltip-arrow{
    border-right-color:#1396E5;
}
.tooltip-inner{
    background-color:#1396E5;
    padding:5px 10px;
    font-family: "microsoft yahei";
    font-size: 12px;
    border-radius:2px;
}

.icon-data{
    width: 46px;height: 25px;
    display: block;
    background: url(http://yweb0.cnliveimg.com/image/mz/data.png);
}
.icon-tuwen{
    width: 46px;height: 25px;
    display: block;
    background-size: 26px;
    margin-left: 17px;
    margin-top: 2px;
    background-image: url(http://yweb0.cnliveimg.com/image/mz/tuwen.png);
    background-repeat: no-repeat;
}
#leyun-warp-navbar .icon-tuwen{
    margin-left: 12px;
}
