@charset "UTF-8";.sass-container-home .sass-msg-notice .title{padding-left:25px!important}.sass-container-home .sass-msg-notice .items li.item-new{position:relative}.sass-container-home .sass-msg-notice .items li.item-new i{/*position:absolute*/;width:32px;height:13px;background:url(http://yweb0.cnliveimg.com/image/mz/icon-news-new.png) no-repeat;/*right:0;top:10px*/display: inline-block;margin-left: 10px;}.saas-news-head-box{height:130px;background-color:#f6f7f9;line-height:80px}.saas-news-head-box li{cursor:pointer}.saas-news-head-box li a{color:#333}.saas-news-head-box li.active a{color:#6db4ec}.saas-news-head-box li:hover a{color:#6db4ec}.saas-news-con-box .con-nav-list{height:75px;width:1100px;margin:0 auto;line-height:1em;padding:30px 0;border-bottom:1px solid #dedede}.saas-news-con-box .con-nav-list li{border-left:2px solid #7a7a7a;padding:0 25px}.saas-news-con-box .con-nav-list li a{color:#333}.saas-news-con-box .con-nav-list li.active{position:relative}.saas-news-con-box .con-nav-list li.active a{color:#6db4ec}.saas-news-con-box .con-nav-list li.active i{position:absolute;width:12px;height:7px;background:url(http://yweb0.cnliveimg.com/image/mz/icon-news-sanjiao.jpg) no-repeat;left:48px;bottom:-32px}.saas-news-con-box .con-nav-list li.active i.icon-all{left:32px}.saas-news-con-box .con-nav-list li:hover a{color:#6db4ec}.saas-news-con-box .con-con-list{width:1100px;margin:0 auto}.saas-news-con-box .con-con-list table{padding-bottom:20px;border-bottom:1px solid #dedede}.saas-news-con-box .con-con-list tr{border:none}.saas-news-con-box .con-con-list tr:hover{color:#6db4ec}.saas-news-con-box .con-con-list tr td{cursor:pointer;border:none}.saas-news-con-box .con-con-list tr .ui-text-left{text-align:left!important}.saas-news-con-box .con-con-list tr .ui-text-right{text-align:right!important}.page-small{font-size:12px;color:#666}.page-small p{margin-right:30px;line-height:30px}.page-small li{cursor:pointer;line-height:1em;padding:8px 9px;border:1px solid #929292}.page-small li a{color:#666}.page-small li.active{background-color:#309de6;border:1px solid #309de6}.page-small li.active a{color:#fff}.saas-news-detail-box{width:1100px;margin:0 auto;font-size:12px}.saas-news-detail-box h4{text-align:center;padding:50px 0;font-size:18px}.saas-news-detail-box p{line-height:24px}.saas-news-detail-box .text-indent{text-indent:2em}

#mianbaoxie{
	margin-top: 50px;
}

i.item-new{
	width: 32px;
	height: 13px;
	background: url(http://yweb0.cnliveimg.com/image/mz/icon-news-new.png) no-repeat;
	display: inline-block;
	margin-left: 10px;
}

.icon-power{
	background: url(http://yweb0.cnliveimg.com/image/mz/boss.png) 0 0 no-repeat
}

.icon-vod{
	background: url(http://yweb0.cnliveimg.com/image/mz/icon.png) 0 0 no-repeat;
	background-position: 0 0 !important;
}

#contentBody img{
	max-width: 100%;
}