@CHARSET "UTF-8";
.pull-right{
  		float: right;
  	}
  	
  	.pull-left{
  		float: left;
  	}
  
  	.videoListContainer{
  		padding: 10px 5px;
  	}
  	
  	/**header ------------- start**/
 	.videoListContainer .vlc_header{
 		width: 100%;
 	}
 	
 	.videoListContainer .vlc_header ul{
 		list-style: none;
 	}
 	
 	.videoListContainer .vlc_header ul li{
 		float: left;
 		line-height: 26px;
 		color: white;
 		background: black;
 		padding: 5px;
 	}
 	
 	.videoListContainer .vlc_header ul li.l1{
 		width: 70%;
 	}
 	.videoListContainer .vlc_header ul li.l2{
 		width: 20%;
 	}
 	.videoListContainer .vlc_header ul li.l3{
 		width: 10%;
 	}
 	
 	/**header ------------- end**/
 	
 	/**item ------------- start**/
 	
 	.videoListContainer .vlc_item{
 		margin: 8px 0px;
 		box-shadow:3px 3px 3px 3px #AAA;
 	}
 	.videoListContainer .vlc_item .vlc_main{
 		width: 100%;
 		border: none;
 		padding: 5px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .maintable{
 		width: 100%;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_logo{
 		width: 160px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_logo img{
 		width: 160px;
 		height: 90px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_body{
 	}
 	
 	
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_body{
 		padding: 0px 10px;
 		vertical-align: top;
 	}
 	.videoListContainer .vlc_item .vlc_main .vlc_main_body ul{
 		list-style: none;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_body .title{
 		color: #6666FF;
 		font-weight: bold;
 		margin-bottom: 10px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_body .type1{
 		color: #009933;
 		min-width: 60px;
 		display: inline-block;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_body .type2{
 		color: #CC9933;
 		margin-left: 30px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_body .c1{
 		color: #888;
 		min-width: 80px;
 		display: inline-block;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_body .c2{
 		color: #888;
 		margin-left: 30px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_body .zhuangji{
 		color: #FF66FF;
 	}
 	
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_status{
 		width: 20%;
 		color: #999;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_dos{
 		width: 10%;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_dos ul{
 		list-style: none;
 		height: 90px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_dos ul li{
 	   height: 20px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_dos ul li .btn{
 		color: black;
 		padding: 0px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_main .vlc_main_dos ul li.first{
 		margin-bottom: 10px;
 	}
 	
 	
 	.videoListContainer .vlc_item .vlc_content{
 		display: none;
 	}
 	.videoListContainer .vlc_item .vlc_content .tabs{
 		margin: 0px 5px;
 	}
 	.videoListContainer .vlc_item .vlc_content ul{
 		list-style: none;
 		width: 100%;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tab{
 		float: left;
 		padding: 4px 10px;
 		font-weight: bold;
 		cursor: pointer;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tab.active{
 		background-color: #EEE;
 		border-top: solid 2px #000099;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys{
 		padding: 5px;
 		background-color: #EEE;
 		margin: 0px 5px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody{
 		background-color: #F8F8F8;
 		overflow-y:auto;
 		display: none;
 		height: 228px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody.active{
 		display: block;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody1{}
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody1 li{
 		float: left;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody1 .item.l_100{
 		width: 100%;
 	}
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody1 .item.l_50{
 		width: 50%;
 	}
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody1 .item.l_33{
 		width: 33%;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody1 .item .title{
 		min-width: 80px;
 		color: #888;
 		padding: 1px 5px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody1 .item .value{
 		min-width: 100px;
 		padding: 1px 5px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody1 .item .jianjie{
 		width: 78%;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody1 .item .tags{}
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody1 .item .tags .tag{
 		border-radius:35% 0% 30% 30%;
 		background-color: #1396E5;
 		color: white;
 		padding: 1px 5px;
 		font-size: 12px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody2{
 		overflow: hidden;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody2 table{
 		height: inherit;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody2 .images{
 		overflow-y:auto;
 		height: 228px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody2 td{
 		vertical-align: bottom;
 		padding: 5px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody2 .images img{
 		width: 160px;
 		height: 90px;
 		margin-bottom: 5px;
 	}
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody2 .btn{
 		margin: 5px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody3{}
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody3 div{
 		display: inline-block;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody3 .btnleft{
 		width: 20px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody3 .btnrigth{
 		width: 20px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody3 .images{
 		width: 100%;
 		overflow-x:auto;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody3 .images img{
 		box-shadow:2px 2px 2px 2px #BBB;
 		max-height: 180px;
 		display: inline-block;
 		margin: 5px;
 	}
 	
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4{
 		padding: 8px 5px 0px 5px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 th{
 		text-align: center;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 .file_left{
padding: 20px;
border-right: dotted 1px #999;    	
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 .file_left .l1{
 		color: #888;
 		margin-top: 20px;
 		
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 .file_left .l2{
 		color: red;
 		font-size: 22px;
 		font-weight:bold;
 		margin: 25px 0px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 .file_left .l3 .btn{
 		padding: 0px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 .file_right{
 		vertical-align: top;
 		position: relative;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 .file_right th{
 		color: #888;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 .file_right table{
 		border-collapse:collapse;
 	}
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 .file_right table .btn{
 		padding: 1px;
 	}
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 .file_right td{
 		padding: 0px 15px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 .file_right .recode{
 		color: green;
 	}
 	
 	.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 .file_right .dline{
 		width: 1px;
 		height: 100%;
 		position: absolute;
 		left: 75px;
 		border-right: dotted 1px #999;    	
 		z-index: 2;
 	}
 	
		.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody4 .file_right .lbtns{
			width: 76px;
		}
		
		.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody5{}
		.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody5 span{
			min-width: 100px;
			display: inline-block;
			padding: 3px 10px;
		}
		
		.videoListContainer .vlc_item .vlc_content .tabbodys .tabbody5 .time{
			color: #888;
		}
		
 	
 	.videoListContainer .vlc_item .vlc_footer{
 		padding: 5px 0px 3px 0px;
 	}
 	.videoListContainer .vlc_item .vlc_footer ul{
 		list-style: none;
 	}
 	
 	.videoListContainer .vlc_item .vlc_footer ul li{
 		padding: 0px 5px;
 	}
 	
 	.videoListContainer .vlc_item .vlc_footer ul .left{
 		float: left;
 	}
 	
 	.videoListContainer .vlc_item .vlc_footer ul .right{
 		float: right;
 	}
 	
 	.videoListContainer .vlc_item .vlc_footer ul .created{
 		color: #666;
 	}
 	
 	.videoListContainer .vlc_item .vlc_footer ul .item{
 		margin-left: 40px;
 	}
 	
 	
 	
 	.videoListContainer .vlc_item .vlc_footer ul .item .title{
 		color: #999;
 	}
 	
 	.videoListContainer .vlc_item .vlc_footer ul .item .stars{
 		width: 90px;
 		display: inline-block;
 	}
 	
 	.videoListContainer .vlc_item .vlc_footer ul .item .m{
 		color: #999;
 	}
 	.videoListContainer .vlc_item .vlc_footer ul .item .lasttime{
 		margin-left: 20px;
 		color: #FF6663;
 	}
 	
 	.videoListContainer .vlc_item .vlc_footer .btnUpDown{
 		color:white;
 		display:inline-block;
 		text-align:center;
 		padding:0px 10px;
 		cursor: pointer;
 		background: #888;  
 	}
 	
 	.videoListContainer .vlc_item.open .vlc_footer .btnUpDown i{
 		transform: rotate(180deg);  
 	}
 	
    