##--------------------mms-common-------------------------##
##--------------------mms-common-------------------------##

##--------------------mms-service-------------------------##
##--------------------mms-service-------------------------##

##--------------------java code-------------------------##
add_album_expection=加入专辑异常,请稍后重试!
user_not_login=用户未登陆
no_permission=没有权限
connect_param_miss=集合参数缺失！
custom_audit_pass=客户审核通过
java_messaage_1=状态，不需要操作
lnfluencer=达人
high_not_less_than=高度不能小于
get_video_info_fail=获取视频信息失败
album_contain_video=专辑下有视频
create_img_error_=图片生成错误！
set_option_fail=设置失败
average_=平均：
recommend=推荐
media_asset_video_info=媒资视频信息
please_improve_releate_param=请完善相关属性
get_1st_category_info_error_=获取一级分类信息错误！
media_asset_album_info=媒资专辑信息
video_belong_album_not_same_as_album=视频所属分类与专辑不一致
producer=制片人
get_success=获取成功
success_=成功！
not_null=不能为空
transcode_fail=转码失败
compere=主持人
lecturer=讲师
sum_result_=求和：
broadcast_success=分发完成
java_messaage_2=电影分类下的专辑只允许一条正片的视频
max_=最大值：
add_success_=添加成功！
leeco_has_not_pass=乐视未审核
edit_success_=修改成功！
broadcasting=分发中
this_album_name_has_alread_exist=该专辑名称已经存在
not_allow_edit_category=不允许修改分类
java_messaage_3=验证通过，可以使用
album_export=专辑导出
original=原创
day=日
line=行
media_info_is_null=媒资信息为空
java_messaage_4=客户域名获取异常
year=年
param_not_full=参数不全
system_error=系统错误
minute=分
param_is_null=参数为空
get_fail=获取失败
remove_success=移除成功
no_permission_to_album=没有权限对专辑
singer=歌手
min_=最小值：
free_audit_category_init_error=免审核分类初始化异常,请稍后重试!
edit_video_info_success=编辑视频信息成功
hour=时
media_cannot_used=媒资不可用
custom_img_setting_error=自定义图片设置异常
get_album_info_error=查询专辑信息失败
montu=月
verify_video_name_error=验证视频名称异常
leeco_audit_pass=乐视审核通过
error_=出错！
free_audit_category_setting_error=免审核分类设置错误,请稍后重试!
param_lack=参数缺失！
free_audit_category_setting_success=免审核分类设置成功
set_option_success_=设置成功！
param=参数
unknow_status=未知状态
cannot_be_null_=不能为空！
audit_info_export=审核信息导出
album_info_or_custom=专辑名称或者租户
is=为
album_video_num_has_be_upper_limit=专辑的视频数量已经达到上限
delete_category_param_error_=删除分类参数错误,请稍后重试!
audit_fail=审核失败,请稍后重试!
player=玩家
this_album_only_allow_one_feature=此专辑只允许有一条正片视频
category_cannot_be_null=数据类型不能为空
video_=视频：
join_album_param_error=加入专辑参数错误,请稍后重试!
delete_fail=删除失败,请稍后重试!
cannot_get_upload_file=未获取到上传的文件,请稍后重试!
init_status=初始状态
not_exist_=不存在！
transcoding=转码中
songwriter=作词
edit_album_info_fail=编辑专辑信息失败,请稍后重试!
guest=嘉宾
param_error=参数错误
auditing=审核中
user_no_permission=用户无权限
not_allow_edit_1stlevel_category=不允许修改一级分类
this_video_name_has_already_exist=该视频名称已经存在
screenwriter=编剧
video_not_exist=视频不存在
java_messaage_5=视频有所属专辑不允许修改分类
get_transcode_info_error=获取转码信息异常,请稍后重试!
setting_success=设置成功
java_messaage_6=为初始状态，不能操作
online_status=上线状态
user_illegal=用户非法
actor=演员
media_asset_audit_info=媒资审核信息
offline_status=下线状态
album_status_cannot_use=专辑状态不可用
video_has_already_album=视频有所属专辑
album_=专辑：
media_asset_audit_log=媒资审核日志
video_edit_param_error=视频修改参数错误,请稍后重试!
set_category_info_success=设置分类信息成功
add_fail=添加失败
video_audit_param_error=视频审核参数错,请稍后重试!
album_not_exist=专辑不存在
custom_audit_not_pass=客户审核未通过
edit_album_info_success_=编辑专辑信息成功！
video_export=视频导出
directio=导演
java_messaage_7=宽度不能小于
java_messaage_8=没有权限对视频
java_messaage_9=获取视频信息异常,请稍后重试!
error!=错误,请稍后重试!
uploading=上传中
broadcast_fail=分发失败,请稍后重试!
video_info_is_null=视频信息为空
edit_video_info_fail=编辑视频信息失败,请稍后重试!
join_album_success=加入专辑成功
edit_fail=修改失败
audit_success=审核成功
java_messaage_10=专辑与视频的数据分类不一致
little_total=小计
composer=作曲
get_transcode_info_success=获取转码信息成功
is_null=为空
all_allow=全部允许
audit=审核
change_1stlevel_category=一级分类变更
get_album_info_expection=获取专辑信息异常
video_name_or_custom=视频名称或者租户
login_user=登录用户
fail_=失败！
video_audit_log_export=视频审核日志导出
video_transcode_info_is_null=视频转码信息为空,请稍后重试!
online_offline_param_lack=上下线动作参数缺失,请稍后重试!
verify_album_info_expection=验证专辑名称异常,请稍后重试!
creator=主创
java_message_10=专辑所属的分类与视频的分类不符！
java_message_11=此专辑的视频数量已经达到上限！
java_message_12=电影分类下的专辑只允许有一条正片视频
customId_is_missing=customId为空
customCategoryName_is_missing=分类名称为空
over_max_level=只能有三级目录，该目录以是最后一级！
customCategory_contain_content=该分类下已有视频或专辑！
##--------------------java code-------------------------##

##--------------------jsp page-------------------------##
already_edit=已编辑
auto_screenshot=自动截图
number_of_videos=视频数量
warning=警告
input_video_name=输入视频名称
area_qita=其他地区：
video_status=视频状态
sure_copy_this_page=确认复制所选页面吗？
audit_management=审核管理
category_name=分类名称
album_name_=专辑名称：
age_level=年龄分级
not_audit=未审核
zhentantuili=侦探推理
leeco_not_audit=乐视未审核
system_category=系统数据分类
tag_message_1=个标签，每个标签最多
batch_audit=批量审核
notes_=备注：
music=音乐
video_list=视频列表
waiting_audit=待编辑
delete_status=已删除至回收站
agenting=阿根廷
entertainment=娱乐
belong_category=所属分类
episodes=集数：
search=搜索
charge_platform=计费平台：
choose_video=选择视频
video_audit=视频审核
belong_album=归属专辑
copyright_endtime_=版权截止日期：
album_num=专辑个数
belong_album_2=所属专辑
category_management=分类管理
audit_status=审核状态
tvplay=电视剧
add=添加
audit_result=审核结果
jsp_message_2=乐视云视频是乐视网旗下视频开放平台，专注于为客户提供视频上传、存储、转码、调取、个性化定制、统计等一站式视频解决方案
please_input_video=请输入视频
base_info=基本信息
please_choose_category_=请选择数据分类：
upload_all=全部上传
please_input_video_name=请输入视频名称
category_free_audit=数据分类免审：
video_name=视频名称
name_str=视频名称
all=全部
album_status=专辑状态
album_category=专辑分类
category=数据分类
video_edit=视频编辑
subtitle_=副标题：
no=否
copyright_endtime=版权结束日期
background=后台
jsp_message_3=未选中版块内容，不能复制！
upload_time=上传时间
copyright_starttime_=版权开始日期：
first_page=首页
category_name_=分类名称：
error_code_=错误代码：
copyright_type=版权类型
online=上线
shield_expect_china=中国大陆外全部屏蔽
audit_not_pass=审核不通过
movie=电影
shield_haiwai_=海外屏蔽：
public_status=发布状态
back=返回
spilt_=隔开）
album_video_list=专辑视频列表
ensure_publish_=确认发布吗？
edit_person_=修改人：
play_platform_copyright=播放平台及版权
leeco_audit_not_pass=乐视审核未通过
jsp_message_4=未选中模板，不能复制！
jsp_message_5=建议图片分辨率不低于
jsp_message_6=乐视云视频，免费视频空间，视频存储，免费空间，企业视频，播客，视频建站，视频营销，在线视频，开放平台
cancel=取消
album_edit=专辑编辑
audit_pass=审核通过
total_episode_=总集数：
to=到
bitrate=码流
upload=上传
copye_success=复制成功
noon=下午
jsp_message_7=错误描述：资源未找到
notes=备注
area_oumei_=欧美地区：
download_platform_=下载平台：
preview_video=视频预览
system_category_=系统数据分类：
audit_person=审核人
album_name=专辑名称
album_name_2=专辑名称
jsp_message_8=（播放平台不选填，默认全平台播放！）
item=条
jsp_message_9=未选中模板，不能删除！
chengpian=成片
audit_log_list=审核日志列表
video_category_=影片分类：
area_=地区：
total_episode_num=总期数
play_platform=播放平台
jsp_message_10=条，每页显示
option=设置
useful_property=常用属性
upload_img=上传图片
audit_log_export=审核日志导出
duration=时长
copyright_company=版权公司
img_info=图片信息
album_info_export=专辑信息导出
create_time=创建时间
video_management=视频管理
upload_stauts=上传状态
zongyi=综艺
desc_=简介：
not_pass_result=不通过原因
bitrate_option=码率设置
album_desc=专辑简介
jsp_message_11=未选中版块内容，不能删除！
video_category_2=影视分类：
album_str=专辑
video_upload=视频上传
jsp_message_12=个字符
update_time=更新时间
error_code_2=错误码：
video_str=视频
age_level_=年龄分级：
category_str=分类
input_album_name=输入专辑名称
batch_delete=删除
status=状态
video_category=视频分类
transcode_and_boardcast_status_=转码分发情况：
choose=选择
browse=选择
choose_reason_=选择原因：
insert_album=加入专辑
video_type_=视频类型：
change_media_file=更换视频源
input_album=输入专辑
custom_img=自定义图片
belong_category_=所属分类：
charge_tag_=计费标识：
charge=收费
free=免费
jsp_message_13=确认复制所选模板吗？
please_input=请选择
batch=批量
new_album=新建专辑
custom_category=自定义分类
please_input_album=请输入专辑
area_huayu_=华语地区：
free_audit_option=免审设置
offline=下线
copyright_company_=版权公司：
media_asset=媒资
audit_not_pass_2=审核未通过
data_category_=数据分类：
jsp_message_14=最多15个标签，每个最多20个字符!
add_file=添加文件
area_rihan_=日韩地区：
jsp_message_15=确认删除吗？
category_option=分类设置
lase_edit_time=最后修改时间：
free_audit_category_option=免审核分类设置
please_input_album_name=请输入专辑名称
choose_export_content_=选择导出内容：
jsp_message_16=未选中页面，不能复制！
video_num=视频个数
audit_time=审核时间
resource_not_fount=资源未找到
choose_all=全选
copyright_starttime=版权开始日期
custom_category_free_audit_=自定义分类免审：
delete_all=删除
jsp_message_17=，标签之间用一个英文的斜杠
success_alert=成功的提示语
yes=是
video_desc=视频简介
custom_category_=自定义分类：
shield_haiwai=海外屏蔽
video_name_=视频名称：
tag_=标签：
export=导出
play_platform_=播放平台：
save=保存
copyright_type_=版权类型：
language_=语言：
jsp_message_18=版块已经设置定时发布！
message_alert=消息提示
issue_time=上映日期：
operation=操作
content_=内容：
album_management=专辑管理
audit_list=审核列表
batch_online=上线
album_list=专辑列表
create_time_=创建时间：
album_tag=专辑标签
add_category=添加分类
video_play_href=视频播放链接
video_duration=视频时长
score_=评分：
batch_offline=下线
now_update_episode_=当前更新集数：
jsp_message_19=乌干达男足精彩片段
jsp_message_20=频道主页存在，不能删除！
batch_remove=移除
server_inner_error=服务器内部错误
server_expection=服务器异常
check_video=视频查看
feedback=反馈
upload_video=上传视频
video_tag=视频标签
allow_all=全部允许
jsp_message_21=板块已绑定碎片，请解除绑定后删除！
total=共
ensure=确定
jsp_message_22=未选中页面，不能删除！
choose_album=选择专辑
set_category_info=设置分类信息
video_del_status_error = 不允许删除上线状态的视频
album_del_status_error = 不允许删除上线状态的专辑
video_del_delete_diff_platform=无法删除非本平台上传的视频
album_del_have_video=当前专辑下有视频,不允许删除!
mmstype=媒资类型
mmstype_=媒资类型：
mmstype_0=普通
mmstype_1=全景
mmstype_2=3D
##--------------------jsp page-------------------------##

##--------------------static map data-------------------------##
FILE_STATUS_MAP_New=初始状态
FILE_STATUS_MAP_TranscodingFail=转码失败
FILE_STATUS_MAP_DistributionFail=分发失败
FILE_STATUS_MAP_DistributionSuccess=分发完成
FILE_STATUS_MAP_Down=媒资不可用
FILE_STATUS_MAP_Uploading=上传中
FILE_STATUS_MAP_Transcoding=转码中
FILE_STATUS_MAP_Checking=审核中
FILE_STATUS_MAP_Distributing=分发中
FILE_STATUS_MAP_Unknown=未知状态
FILE_STATUS_MAP_UploadFail=上传失败
##--------------------static map data-------------------------##

##--------------------IMessage Result-------------------------##
-1=系统内部错误,请稍后重试!
-1_dev=系统内部错误,请稍后重试!
0=成功
0_dev=成功
705=缺少必须值，{0}
705_dev=缺少必须值，{0}
706=参数错误,{0}
706_dev=参数{0},不能超过{2}左右{3},目前值为{1}
704=={0}与约定格式不匹配
704_dev= {0} = {1}与约定格式不匹配
711={0}不是合法枚举类型
711_dev={0} = {1}不是合法枚举类型
712=缺少对应业务线配置
712_dev=platId = {0}，clientFlag = {1}对应的businessLineRelation不存在
707=超出取值范围
707_dev=超出取值范围
708=不能为空
708_dev={0}不能为空
90000=http://uc.lecloud.com/login.do?backUrl=http://saas.lecloud.com
90000_dev=客户未登录
90001=参数{0}的值与约定格式不匹配
90001_dev=参数{0}的值与约定格式不匹配
E02001=参数: {0} 不能为空
E02001_dev=参数:{0} 不能为空
E02002=参数:需要传递SessionId或者customId和token
E02002_dev=参数:需要传递SessionId或者customId和token
E02003=编号为{0}的客户下没有找到编号为{1}的分类
E02003_dev=编号为{0}的客户下没有找到编号为{1}的分类
E02004=编号为{0}的分类下不能添加视频
E02004_dev=编号为{0}的分类下不能添加视频
E02005=该视频正在上传,请耐心等待.
E02005_dev=该视频正在上传,请耐心等待.
E02006=用户未登录,请登录后重试.
E02006_dev=用户未登录,请登录后重试.
E02007=未设置码率,请设置后重试.
E02007_dev=未设置码率,请设置后重试.
E02008=签名不合法
E02008_dev=签名不合法
E02009=参数不全
E02009_dev=参数不全
E02010=获取登录用户信息失败
E02010_dev=获取登录用户信息失败
E02011=请选择属于当前客户的专辑或者分类
E02011_dev=请选择属于当前客户的专辑或者分类
E02012=所选专辑和所选分类不对应
E02012_dev=所选专辑和所选分类不对应
E02013=专辑内部的视频个数已经达到上限
E02013_dev=专辑内部的视频个数已经达到上限
E02014=不能重传不属于自己的媒资
E02014_dev=不能重传不属于自己的媒资
E02015=网站类型{0}不存在
E02015_dev=网站类型{0}不存在
E02016=客户{0}已经存在自己的客户分类
E02016_dev=客户{0}已经存在自己的客户分类
E02017=视频不存在
E02017_dev=视频不存在
E02018=专辑不存在
E02018_dev=专辑不存在
E02019=专辑内没有视频
E02019_dev=专辑内没有视频
E02020=视频{0}不属于客户{1}
E02020_dev=视频{0}不属于客户{1}
E02021=请输入customId参数
E02021_dev=请输入customId参数
E02022=视频状态不可用
E02022_dev=视频状态不可用
E02023=专辑状态不可用
E02023_dev=专辑状态不可用
E02024=该视频名称已经存在
E02024_dev=该视频名称已经存在
E02025=参数: {0} 值错误
E02025_dev=参数: {0} 值错误
E02026=用户非法
E02026_dev=用户非法
E02027=此视频未加入专辑
E02027_dev=此视频未加入专辑
E02028=此视频所在的专辑未设置计费信息
E02028_dev=此视频所在的专辑未设置计费信息
E02029=媒资不存在
E02029_dev=媒资不存在
4001=安全参数错误,不支持安全类型
4001_dev=安全参数错误,不支持安全类型
4002=不支持当前平台,{0}
4002_dev=不支持当前平台,{0}
4003=平台验证失败
4003_dev=平台验证失败,联系开发人员
4004=对象不属于该用户
4004_dev=对象不属于该用户
4005=视频名称重复
4005_dev=视频名称重复
4006=url :{0},访问ioException
4006_dev=url :{0},访问ioException
4007=url :{0},访问404
4007_dev=url :{0},访问404
4008=通过SessionID:{0},获取用户信息失败
4008_dev=通过SessionID:{0},获取用户信息失败
4009=客户{0}未设置码率
4009_dev=客户{0}未设置码率
4010=客户分类{0}不属于客户{1}
4010_dev=客户分类{0}不属于客户{1}
4011=专辑{0}不属于该客户{1}
4011_dev=专辑{0}不属于该客户{1}
4012=专辑{0}的分类和当前选择的分类{1}不相同
4012_dev=专辑{0}的分类和当前选择的分类{1}不相同
4013=专辑{0}内部的视频个数已经达到上限
4013_dev=专辑{0}内部的视频个数已经达到上限
4014=创建或修改视频异常,请稍后重试
4014_dev=创建或修改视频异常,请稍后重试
4015=创建或修改专辑异常,请稍后重试
4015_dev=创建或修改专辑异常,请稍后重试
4016=客户码率值不正确
4016_dev=客户码率值不正确
4017=获取用户中心用户信息失败
4017_dev=获取用户中心用户信息失败
4018=用户不存在
4018_dev=用户不存在
4019=视频名称:{0}已经存在
4019_dev=视频名称:{0}已经存在
4020=专辑名称:{0}已经存在
4020_dev=专辑名称:{0}已经存在
4021=乐视网媒资{0}不允许播放
4021_dev=乐视网媒资{0}不允许播放
4022=请求乐视网返回消息{0},乐视网视频id{1}
4022_dev=请求乐视网返回消息{0},乐视网视频id{1}
4023=请求乐视网返回NULL,乐视网视频id{0}
4023_dev=请求乐视网返回NULL,乐视网视频id{0}
4024=视频{0},媒资id不存在
4024_dev=视频{0},媒资id不存在
4025=播放器配置归属客户错误
4025_dev=播放器配置归属权错误
4026=播放器配置不存在
4026_dev=播放器配置不存在
4027=验证租户编号失败，{0}
4027_dev=用户心中验证租户编号失败{0}
4028=同一业务线下的播放器配置不能超过5个
4028_dev=同一业务线下的播放器配置不能超过5个
4029=播放器配置业务线不匹配
4029_dev=播放器配置业务线不匹配
4030=视频分页列表接口异常
4030_dev=视频分页列表接口异常
4031=通过乐视网视频id:{0}未获取到相应的媒资信息
4031_dev=通过乐视网视频id:{0}未获取到相应的媒资信息
4032=通过乐视网媒资id:{0}未获取到相应的文件信息
4032_dev=通过乐视网媒资id:{0}未获取到相应的文件信息
4033=系统关闭了boss相关的操作
4033_dev=系统关闭了boss相关的操作
4034=专辑id:{0}已经免费,不能设置计费规则
4034_dev=专辑id:{0}已经免费,不能设置计费规则
4035=创建或修改媒资信息异常,请稍后重试
4035_dev=创建或修改媒资信息异常,请稍后重试
4036=客户编号与媒资中的客户编号不匹配
4036_dev=客户编号与媒资中的客户编号不匹配
4037=视频分类与专辑分类不一致
4037_dev=视频分类与专辑分类不一致
4038=专辑归属客户错误
4038_dev=专辑归属权错误
10060=内容可能已被篡改,拒绝服务
10060_dev=内容可能已被篡改,拒绝服务
10070=链接超时,请重新刷新页面
10070_dev=链接超时,请重新刷新页面,
10080=当使用jsonp格式时,必须指定callback参数
10080_dev=当使用jsonp格式时,必须指定callback参数
10071=链接已失效，请更改后重试
10071_dev=链接已失效，客户端时间 = {0}，服务器时间 = {1}
10090=签名认证失败
10090_dev=签名认证失败
10091=请求资源异常1
10091_dev=请求资源异常1
10092=请求资源异常2
10092_dev=请求资源异常2
10093=请求资源异常3
10093_dev=请求资源异常3
10094=请求资源异4
10094_dev=请求资源异4
20010=验证客户信息失败
20010_dev=验证客户信息失败，customId = {0}
20020=无法播放视频，该客户账户已被停用
20020_dev=无法播放视频，该客户账户已被停用
20040=视频与租户不匹配
20040_dev=视频与租户不匹配，videoId = {0}，customId = {1}，请求customId = {2}
20050=专辑与租户不匹配
20050_dev=专辑与租户不匹配，albumId = {0}，customId = {1}，请求customId = {2}
30010=视频不存在
30010_dev=视频不存在，videoId = {0}
30020=视频正在转码
30020_dev=视频正在转码，videoId = {0}
30030=视频转码失败
30030_dev=视频转码失败，videoId = {0}
30050=视频正在审核中，请稍后再试。
30050_dev=请求资源异4
30060=对不起，该视频审核失败。
30060_dev=对不起，该视频审核失败。
30070=对不起，该视频已被停用。
30070_dev=对不起，该视频已被停用。
30080=视频已被删除
30080_dev=视频已被删除，videoId = {0}
40010=付费视频验证失败!
40010_dev=付费视频验证失败!
40020=付费视频验证失败,%s
40020_dev=付费视频验证失败,%s
40030=视频状态不可用
40030_dev=视频状态不可用，videoId = {0}
40040=视频无法在当前平台播放
40040_dev=视频无法在当前平台播放，videoId = {0}，playPlatform = {1}，请求playPlatform = " +"{2}
40050=视频类型不匹配
40050_dev=视频类型不匹配，videoId = {0}，videoType = {1}，请求videoType = {2}
40060=视频不能在当前平台播放
40060_dev=视频不能在当前平台播放，videoId = {0}，playPlatform = {1}，请求clientFlag = {2}
40070=视频不能在当前平台下载
40070_dev=视频不能在当前平台下载，videoId = {0}，downloadPlatform = {1}，请求clientFlag = {2}
50000=专辑状态不可用
50000_dev=专辑状态不可用，albumId = {0}
50010=专辑下没有剧集
50010_dev=专辑下没有剧集，albumId = {0}
50020=视频无对应专辑
50020_dev=视频无对应专辑，videoId = {0}
50030=专辑不存在
50030_dev=专辑不存在，albumId = {0}
21010=参数错误
21010_dev=参数错误
21020=用户中心和计费中心信息查询失败
21020_dev=用户中心和计费中心信息查询失败
21030=本地用户信息查询失败
21030_dev=本地用户信息查询失败
21040=用户状态异常
21040_dev=用户状态异常
21050=用户未开通云点播业务
21050_dev=用户未开通云点播业务
21060=大客户身份失效
21060_dev=大客户身份失效
21070=用户欠费超过24小时
21070_dev=用户欠费超过24小时
21080=用户带宽信息查询失败
21080_dev=用户带宽信息查询失败
21090=用户带宽超出限制
21090_dev=用户带宽超出限制
60010=媒资信息不存在,videoId = {0}
60010_dev=媒资信息不存在,videoId = {0}
60011=播放器设置不存在,customId = {0}, businessLine={1}
60011_dev=播放器设置不存在,customId = {0}, businessLine={1}
600112=播放器设置不可用, playerSettingId={0}
600112_dev=播放器设置不可用, playerSettingId={0}
##--------------------IMessage Result-------------------------##

##--------------------enum-------------------------##
V_E10001=最多3个导演，每个最多15个字符
V_E10002=最多10个演员，每个最多15个字符
V_E10003=最多3个编剧，每个最多15个字符
V_E10004=最多3个制片人，每个最多15个字符
V_E10005=最多10个嘉宾，每个最多15个字符
V_E10006=最多10个主持人，每个最多15个字符
V_E10007=最多3个作词，每个最多15个字符
V_E10008=最多3个作曲，每个最多15个字符
V_E10009=最多10个歌手，每个最多15个字符
V_E10010=最多10个原创，每个最多15个字符
V_E10011=最多10个主创，每个最多15个字符
V_E10012=最多10个玩家，每个最多15个字符
V_E10013=最多10个达人，每个最多15个字符
V_E10014=最多10个讲师，每个最多15个字符

smooth=流畅
sd=标清
hd=高清
ultra_hd=超清
_720p=720P
_1080p=1080P
_4k=4K
##--------------------enum-------------------------##

video_delete=视频删除
confirm_delete=确定要删除
delete_reason=请输入您删除的原因
album_delete=专辑删除
delete_success=删除成功
album_offline_have_video=不允许下线有视频的专辑
delete_failed=删除失败,请稍后重试!
video_album_diff=视频所属专辑与当前专辑不一致
tag_enter=回车键提交

max_count_3=最多3个，
max_count_10=最多10个，
max_characters_30=每个最多15个字符！

#publish
try_agin_later = 操作异常，请稍后重试
defind_publishTask=视频未找到发布任务
cannel_faild = 不可以取消类型为立即发布的视频
publish_success=发布成功
publish_fail=发布失败
less_minutes_5=即将发布，不可操作
column_=栏目：
target_column_=您要发布的目标栏目：
has_been_deleted=已经被删除

publishCancel_success=取消发布成功
publishCancel_fail=取消发布失败
Immediately_no_cancel=立即发布不可取消

video_publish=视频发布
publishTime_empty=发布时间未设置
publishTime_error=定时发布时间设置过短，建议使用立即发布功能!
publishTime_error_2=定时发布时间小于当前时间,请从新设置!
publish_error_status=该视频已下线或已删除,操作失败!
publish_not_supported=不支持视频发布

#media state
videoManager_media_state=媒资状态
videoManager_media_state_upload=上传状态:
videoManager_media_state_geshi=格式
videoManager_media_state_jindu=进度
videoManager_media_state_syTime=剩余时间