@CHARSET "UTF-8";

.console_main .inner{
    margin: 0px auto;
    padding: 30px 0px;
}

.day_info{
    margin-bottom: 14px;
}

.day_info li a{
    padding: 20px;
    display: block;
    text-align: center;
    color: white;
    width: 100px;
    margin: 5px;
}

.day_info li a .num{
    font-size: 22px;
}
.day_info .bg-upload{
    background-color: #cccc33;
    width:150px; height:100px
}

.day_info .bg-waitForAudit{
    background-color: #990066;
    width:150px; height:100px
}

.day_info .bg-publishFailure{
    background-color: #CD2626;
    width:150px; height:100px
}

.day_info .bg-auditReject{
    background-color: #C9C9C9;
    width:150px; height:100px
}

.day_info .bg-waitForEdit{
    background-color: #5bc0de;
    width:150px; height:100px
}
.day_info .bg-publishSucceed{
    background-color: #70a5d6;
    width:150px; height:100px
}

.day_info .bg-transCoding{
    background-color: #5cb85c;
    width:150px; height:100px
}