devMode=false
#environment(prod/local/test/dev)
runtime.environment=prod
system.id=mam-innerapi
dubbo.application.name=mam-innerapi
dubbo.application.owner=zhangxiaobin
dubbo.protocol.zookeeper=120.92.3.157:9999,120.92.3.157:8888,120.92.3.157:6161
dubbo.registry.group=prod_cnlive

#log info
logbackConfFile=/WEB-INF/conf/prod/logback.xml

#liveCloudUrl
liveCloud_treeUrl=http://bc.cnlive.com/bokong_service/zhongsi/getMaterialCategoryTree
liveCloud_programList=http://bc.cnlive.com/bokong_service/zhongsi/getProgramList
liveCloud_programListByKeyword=http://bc.cnlive.com/bokong_service/zhongsi/getProgramListByKeyword